<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KienThuc.C3DaiSo"
    android:background="@color/cam">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="657dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/colorItem3End"
                android:text="1.Công thức đạo hàm "/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/c31"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/colorItem3End"
                android:text="2.Công thức nguyên hàm"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/c32"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:onClick="dahieu"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Đọc xong"
        android:textStyle="bold"
        android:background="#03A9F4"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="6dp" />
</RelativeLayout>