<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#123"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:background="@drawable/ic_baseline_arrow_back_24" />
    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/gametiktoe"/>
    <Button
        android:textSize="18dp"
        android:textColor="#ddd"
        android:id="@+id/choitiep"
        android:layout_margin="8dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bo_vien"
        android:text="Chơi tiếp"/>
    <Button
        android:textSize="18dp"
        android:textColor="#ddd"
        android:id="@+id/playgame2048"
        android:layout_margin="8dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bo_vien"
        android:text="TRÒ CHƠI MỚI"/>
    <Button
        android:textSize="18dp"
        android:textColor="#ddd"
        android:id="@+id/vemenu"
        android:layout_margin="8dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bo_vien"
        android:text="VỀ MENU"/>

</LinearLayout>