<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/cam"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2.2"
        android:orientation="vertical">
            <Toolbar
                android:id="@+id/toolbarmain"
                android:title="Trang chủ"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorEndBackground">
            </Toolbar>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="64dp"
            android:layout_height="47dp"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/about" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/main">
        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:id="@+id/txtPer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hello Student"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/kienthuc"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@drawable/shape"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/studentdoc"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Kiến Thức"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    >
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tracnghiem"
                    android:background="@drawable/shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:weightSum="2"
                    android:orientation="vertical">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/woman"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Trắc Nghiệm"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"></LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.95">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/game"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:orientation="vertical"
                    android:background="@drawable/shape">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/game"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Giải trí"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"></LinearLayout>
                <LinearLayout
                    android:id="@+id/thele"
                    android:background="@drawable/shape"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="0.95">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:src="@drawable/regulation"
                        android:layout_gravity="center">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Cài đặt"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="center">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>